# CrossForge Fallback Word List
# 508 words
# Format: WORD;SCORE (0-100)

ABYSS;50
ACAI;55
ACCOLADE;50
ACHILLES;50
ACME;55
ACUMEN;50
ADAGIO;50
ALCOVE;50
ALEE;55
ALLEGORY;50
ALLEGRO;50
ALLIANCE;50
ALMANAC;50
ALOE;55
AMALGAM;50
AMAZON;50
AMBIANCE;50
AMBUSH;50
AMNESTY;50
AMOEBA;50
ANIME;50
ANOMALY;50
ANTIDOTE;50
APEX;55
APLOMB;50
APOLLO;50
APPLE;50
ARCADE;50
ARCHIVE;50
ARIA;55
ARMISTICE;45
AROMA;50
ARSENAL;50
ARTEMIS;50
ASEA;55
ASIFMATTERS;45
ASTEROID;50
ATFIRST;50
ATHENA;50
ATLAS;50
ATLAST;50
ATOLL;50
ATONEMENT;45
AUDACITY;50
AURA;55
AURORA;50
AVALANCHE;45
AVATAR;50
AVOCADO;50
BALCONY;50
BALLAD;50
BALLET;50
BALLOT;50
BALM;55
BANJO;50
BANQUET;50
BANTER;50
BARBECUE;50
BARISTA;50
BASTION;50
BATTALION;45
BAYOU;50
BAZAAR;50
BLIZZARD;50
BONANZA;50
BONGO;50
BOOSTER;50
BOSSA;50
BOUNTY;50
BOUQUET;50
BOUTIQUE;50
BRAVADO;50
BRIGADE;50
BRUNCH;50
BUFFET;50
BUGLE;50
BURRITO;50
BUTTE;50
CABINET;50
CANTO;50
CANYON;50
CARNIVAL;50
CARTEL;50
CASCADE;50
CATALYST;50
CAUCUS;50
CAVALRY;50
CAVERN;50
CEASEFIRE;45
CELLO;50
CENTAUR;50
CENTURY;50
CHAMBER;50
CHAOS;50
CHARISMA;50
CHASM;50
CHORD;50
CHUTZPAH;50
CITADEL;50
CODA;55
COLLAGE;50
COMEDY;50
COMMANDO;50
CONGRESS;50
CONUNDRUM;45
COOKOUT;50
CORAL;50
CORSAGE;50
COSMOS;50
COUP;55
CRYPT;50
CUPOLA;50
CYCLONE;50
CYCLOPS;50
DEADLOCK;50
DEBACLE;50
DECADE;50
DECREE;50
DELTA;50
DELUGE;50
DETENTE;50
DILEMMA;50
DOME;55
DRAGON;50
DRAMA;50
DRAWBRIDGE;45
DROUGHT;50
DUET;55
DULCET;50
DUMPLING;50
DUNGEON;50
DYNASTY;50
ECLIPSE;50
EDICT;50
ELIXIR;50
EMBARGO;50
EMOJI;50
EMPIRE;50
EMPRESS;50
ENCORE;50
ENIGMA;50
ENTREE;50
ENTROPY;50
ENZYME;50
EONAGE;50
EPEE;55
EPIC;55
EPOCH;50
EQUINOX;50
ERNE;55
ESNE;55
ESPLANADE;45
ESPN;55
ESPRESSO;50
ESSENCE;50
ETHOS;50
ETSY;55
ETUI;55
EUPHEMISM;45
EVENSONG;50
FABLE;50
FAMINE;50
FARCE;50
FIASCO;50
FIESTA;50
FILIBUSTER;45
FINESSE;50
FJORD;50
FLAIR;50
FORTE;50
FORTITUDE;45
FORTNIGHT;45
FORTUNE;50
FOSSIL;50
FRACAS;50
FRAGRANCE;45
FUSION;50
GALA;55
GALAXY;50
GARLAND;50
GAUNTLET;50
GENOME;50
GENRE;50
GEYSER;50
GLACIER;50
GLADIATOR;45
GLITCH;50
GLOCKENSPIEL;45
GOOGLE;50
GORGE;50
GRIFFIN;50
GRIT;55
GROTTO;50
GUACAMOLE;45
GUERRILLA;45
GUMPTION;50
GUSTO;50
HAIKU;50
HAVOC;50
HELIX;50
HERA;55
HERCULES;50
HIATUS;50
HICCUP;50
HOMILY;50
HORIZON;50
HYBRID;50
HYDRA;50
HYPERBOLE;45
IKEA;55
IMPASSE;50
IMPETUS;50
INASENSE;50
INERTIA;50
INTERLUDE;45
INTERMISSION;45
IPAD;55
IRONY;50
ITSATRAP;50
JACKPOT;50
JAMBOREE;50
JESTER;50
JUBILEE;50
JUNTA;50
JUPITER;50
KALE;55
KARATE;50
KNACK;50
KNIGHT;50
KOMBUCHA;50
KRAKEN;50
LABYRINTH;45
LAGOON;50
LATITUDE;50
LATTE;50
LAUREL;50
LEGION;50
LETITBE;50
LIBRETTO;50
LIMERICK;50
LITURGY;50
LOGOS;50
LORE;55
LUAU;55
MAELSTROM;45
MAESTRO;50
MAMBO;50
MANDATE;50
MARS;55
MATCHA;50
MATINEE;50
MATINS;50
MAYHEM;50
MEDLEY;50
MEDUSA;50
MELEE;50
MELODY;50
MEME;55
MERCURY;50
MERIDIAN;50
MESA;55
METAPHOR;50
METTLE;50
MILIEU;50
MILITIA;50
MILLENNIUM;45
MINARET;50
MINOTAUR;50
MIRAGE;50
MOAT;55
MOCHA;50
MOMENTUM;50
MONARCH;50
MONSOON;50
MONTAGE;50
MOSAIC;50
MOTIF;50
MOXIE;50
MUSE;55
MUTINY;50
MYTH;55
NACHO;50
NADIR;50
NASA;55
NATO;55
NEBULA;50
NEPTUNE;50
NETFLIX;50
NEURON;50
NEUTRON;50
NICHE;50
NINJA;50
NOTONBIT;50
NOVEL;50
NUANCE;50
NYSE;55
NYTIMES;50
OASIS;50
OBAMA;50
OBOE;55
OCTAVE;50
ODYSSEY;50
OINTMENT;50
ONAROLL;50
ONSLAUGHT;45
ONTHERUN;50
OPERA;50
OPRAH;50
ORACLE;50
ORBIT;50
ORDEAL;50
OREO;55
ORIGAMI;50
OSMOSIS;50
OXYMORON;50
PAGODA;50
PALADIN;50
PANACEA;50
PANACHE;50
PARABLE;50
PARADOX;50
PARAPET;50
PARODY;50
PASTA;50
PASTICHE;50
PATHOS;50
PEGASUS;50
PHANTOM;50
PHARAOH;50
PHOENIX;50
PHOTON;50
PIANO;50
PICNIC;50
PINNACLE;50
PIRATE;50
PIXEL;50
PIZZA;50
PIZZAZZ;50
PLACEBO;50
PLANET;50
PLATEAU;50
PLATOON;50
PLIGHT;50
PLUNDER;50
PLUTO;50
PODCAST;50
POLKA;50
PORTCULLIS;45
POSEIDON;50
POTION;50
POTLUCK;50
POTPOURRI;45
PREDICAMENT;45
PRISM;50
PROMENADE;45
PROSE;50
PROTON;50
PROWESS;50
PUZZLE;50
QUAGMIRE;50
QUANDARY;50
QUARTET;50
QUASAR;50
QUINOA;50
QUIP;55
QUORUM;50
RAMEN;50
RAMPAGE;50
RAMPART;50
RANSOM;50
RAPIDS;50
RAPPORT;50
RATIFY;50
RAVINE;50
RECESS;50
REDDIT;50
REGIME;50
REMEDY;50
REPARTEE;50
REPRIEVE;50
REPRISE;50
REPUBLIC;50
RESILIENCE;45
RESPITE;50
RETORT;50
REVOLT;50
RHYTHM;50
RIDDLE;50
RIPOSTE;50
RUCKUS;50
SABBATH;50
SABBATICAL;45
SAGA;55
SALSA;50
SALVE;50
SAMURAI;50
SARCASM;50
SATIRE;50
SATURN;50
SAVANNA;50
SAVVY;50
SCUFFLE;50
SELFIE;50
SEMESTER;50
SENATE;50
SENTINEL;50
SENTRY;50
SERMON;50
SERUM;50
SIEGE;50
SIMILE;50
SIRI;55
SITAR;50
SKIRMISH;50
SMORGASBORD;45
SNAFU;50
SOIREE;50
SOLSTICE;50
SONNET;50
SOPRANO;50
SORCERER;50
SPARTAN;50
SPECTER;50
SPHINX;50
SPIRE;50
SPOTIFY;50
SPUNK;50
SQUADRON;50
SQUALL;50
SQUIRE;50
SRIRACHA;50
STALEMATE;45
STAMINA;50
STAMPEDE;50
STANDOFF;50
STANZA;50
STEEPLE;50
STEPPE;50
STIMULUS;50
SULTAN;50
SUMMIT;50
SUSHI;50
SWAGGER;50
SYNDICATE;45
SYNERGY;50
SYNTHESIS;45
TACOS;50
TALE;55
TANGO;50
TAPAS;50
TEMPEST;50
TEMPO;50
TENACITY;50
TERRACE;50
TESLA;50
THEME;50
TIKTOK;50
TITAN;50
TOFU;55
TONIC;50
TORNADO;50
TORRENT;50
TREASURE;50
TREATY;50
TREBLE;50
TRIMESTER;45
TRIO;55
TROJAN;50
TROPE;50
TROPHY;50
TRUCE;50
TSUNAMI;50
TUNDRA;50
TURRET;50
TUSSLE;50
TYPHOON;50
UBER;55
UKULELE;50
UNICORN;50
URANUS;50
VACCINE;50
VAMPIRE;50
VAULT;50
VENUS;50
VERANDA;50
VERSE;50
VERVE;50
VESPERS;50
VETO;55
VIBE;55
VIGOR;50
VIKING;50
VIOLA;50
VITALITY;50
VIVACE;50
VOLCANO;50
VORTEX;50
WALTZ;50
WINDFALL;50
WIZARD;50
WORDLE;50
WREATH;50
XYLOPHONE;45
YOGA;55
ZENITH;50
ZEUS;55
ZITHER;50
ZOMBIE;50
